# Home-Automation-System

./: HomeAutomation.db  package.json
Desktop/Home Automation Desktop/: Home Automation Desktop.sln
Desktop/Home Automation Desktop/Home Automation Desktop/: AddWindow.xaml  AddWindow.xaml.cs  App.xaml  App.xaml.cs  CamerasView.xaml  CamerasView.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DeviceDbContext.cs  DeviceView.xaml  DeviceView.xaml.cs  Devices.cs  FansView.xaml  FansView.xaml.cs  ForecastItem.cs  Home Automation Desktop.csproj  Home Automation Desktop_305e1mi4_wpftmp.csproj  Home Automation Desktop_c0jehu1y_wpftmp.csproj  Home Automation Desktop_snsr5hxa_wpftmp.csproj  LightsView.xaml  LightsView.xaml.cs  LoginWndow.xaml  LoginWndow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MongoDb.cs  MongoDbContext.cs  WeatherService.cs  WeatherView.xaml  WeatherView.xaml.cs  Window1.xaml  Window1.xaml.cs
Desktop/Home Automation Desktop/Home Automation Desktop/Converters/: PercentageConverter.cs
Desktop/Home Automation Desktop/Home Automation Desktop/Images/: realistic-vector-glowing-light-bulb-included-light-loft-style_174639-521.avif
Desktop/Home Automation Desktop/Home Automation Desktop/Migrations/: 20250112171606_initial.Designer.cs  20250112171606_initial.cs  DeviceDbContextModelSnapshot.cs
Desktop/Home Automation Desktop/Home Automation Desktop/Style/: UIColors.xaml
Desktop/HomeAutomationSystemDesktop/: HomeAutomationSystemDesktop.sln
Desktop/HomeAutomationSystemDesktop/HomeAutomationSystemDesktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Esp32/test1/: test1.ino
HomeAutomationSystemDesktop/: HomeAutomationSystemDesktop.sln
HomeAutomationSystemDesktop/HomeAutomationSystemDesktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
web/: package-lock.json  package.json
web-backend/: app.js  authMiddleware.js  controller.js  login.js  model.js  package-lock.json  package.json  router.js  sensorController.js  sensorDataModel.js  sensorModel.js  sensorRouter.js  server.js
web-backend/models/: Component.js
web-backend/routes/: authRoutes.js
web/public/: index.html
web/src/: App.js
web/src/Pages/: Home.js
web/src/Pages/About/: About.js  about.css
web/src/Pages/Dashboard/: Dashboard.js  Widget.js  dashboard.css
web/src/Pages/Dashboard/Add/: Add.js  ComponentForm.js  ComponentTable.js  Components.css  UserForm.js  Users.js  UsersTable.js  componentform.css  componenttable.css
web/src/Pages/Dashboard/Cameras/: Camera.js  camera.css
web/src/Pages/Dashboard/Fans/: Fan.js  fans.css
web/src/Pages/Dashboard/Lights/: Light.js  light.css
web/src/Pages/Dashboard/Other/: .other-page.css  Other.js  other.css
web/src/Pages/Dashboard/Overall/: Graph.js
web/src/Pages/Dashboard/Place/: Kitchen.js  Place.js  kitchen.css
web/src/Pages/Dashboard/Place/BathRoom/: BathRoom.js
web/src/Pages/Dashboard/Place/Bed Room/: BedRoom.js
web/src/Pages/Dashboard/Place/Kitchen/: Kitchen.js
web/src/Pages/Dashboard/Place/LivingRoom/: LivingRoom.js  living.css
web/src/Pages/Home/: Home.js  home.css
web/src/Pages/Login/: Login.js  login.css
web/src/Pages/Place/: Place.js
web/src/Pages/Place/Kitchen/: Kitchen.js
web/src/components/DashNavigation/: Dnavbar.css  Dnavbar.js
web/src/components/LeftPane/: LeftPane.js  leftPane.css
web/src/components/Navigation/: NavBar.js  navBar.css
